{
  // Xdebug for php-gtk4. Needs the "PHP Debug" extension (xdebug.php-debug, in
  // extensions.json) and php8.4-xdebug installed; docs/CONTRIBUTING.md "Debugging".
  //
  // Everything runs through bin/php-gtk4, which loads the freshly built ./gtk4.so and
  // filters php-gtk3 out of the ini scan dir - php -n would drop xdebug with it. The
  // env block is what starts the session: XDEBUG_SESSION is the trigger, XDEBUG_CONFIG
  // points Xdebug back at the port this configuration listens on.
  //
  // An example file only *describes* a page (it returns Demo::page(...)), so the thing
  // to run is always examples/demo.php with the class name - that is what mounts it.
  //
  // The "windows" block on each configuration is what VS Code overlays per property on
  // that platform, so the same entries are the start points on both systems - F5 in
  // examples/GtkBox.php, or "Application: Notes", just works.
  //
  // It does NOT go through bin/php-gtk4.cmd. The debug extension spawns runtimeExecutable
  // without a shell, and since the CVE-2024-27980 fix (Node 18.20.2 / 20.12.2) spawn()
  // refuses a .bat or .cmd outright: "spawn EINVAL", before anything runs. On Windows that
  // launcher is only PATH + -dextension anyway - there is no php-gtk3 to filter out - so
  // the two lines are inlined here instead:
  //   runtimeExecutable  php.exe 8.4+, built with the same VS version as the DLL. Spelled
  //                      out because `php` from PATH is often an older or vs16 build, which
  //                      loads nothing and explains little
  //   runtimeArgs        -dextension=<the DLL nmake just wrote>; x64\Release is the NTS
  //                      build, x64\Release_TS a TS one
  //   env.PATH           <gvsbuild tree>\bin ahead of the rest, so gtk-4-1.dll resolves
  // Machine paths on purpose - change them here when yours differ. tasks.json still calls
  // the .cmd: a task runs in a shell, where a .cmd is fine. The Windows CI job runs
  // tests\run.cmd, not these configurations, so nothing else depends on them.
  //
  // The "Example:" configurations add GTK_DEBUG=interactive, which opens the GTK inspector
  // alongside the page and enables its Ctrl+Shift+D keybinding. On Windows GTK says three
  // things while doing it - "Failed to open display (NULL)", "Failed to open separate
  // connection to default display", "Using default display for GtkInspector; expect some
  // spillover". That is normal: the inspector prefers its own display connection so it does
  // not end up inspecting itself, win32 has no second connection to give, and it carries on
  // with the default one. They are notices, never criticals, and nothing fails on them.
  //
  // No configuration sets GSK_RENDERER, on purpose: GTK then picks the best renderer it can
  // realize - the GL one on a machine with a working GPU driver, GskCairoRenderer otherwise -
  // and says nothing when it falls back. A GSK_RENDERER or GDK_GL left over in the environment
  // (a GTK 3 habit) overrides that and turns the fallback into a warning per window,
  // "Failed to realize renderer 'GskGLRenderer' ... OpenGL requires Direct Composition".
  // Clear it in the environment VS Code inherits; a launch configuration cannot, because the
  // debug adapter merges env over process.env and JSON has no way to spell "unset".
  "version": "0.2.0",
  "configurations": [
    {
      // F5 in examples/GtkCssProvider.php runs `demo.php GtkCssProvider`. Breakpoints
      // work inside signal handlers and GLib callbacks: the stack shows the closure
      // above GtkApplication::run().
      "name": "Example: the open file's page",
      "type": "php",
      "request": "launch",
      "program": "${workspaceFolder}/examples/demo.php",
      "args": ["${fileBasenameNoExtension}"],
      "windows": {
        "runtimeExecutable": "C:\\dev_gtk3\\MAKE-8.4.14-x64\\php-8.4.24-nts-Win32-vs17-x64\\php.exe",
        "runtimeArgs": ["-dextension=${workspaceFolder}/x64/Release/php_gtk4.dll"],
        "env": {
          "PATH": "C:\\gtk\\bin;${env:PATH}",
          "XDEBUG_MODE": "debug",
          "XDEBUG_SESSION": "1",
          "XDEBUG_CONFIG": "client_host=127.0.0.1 client_port=9003",
          "GTK_DEBUG": "interactive"
        }
      },
      "runtimeExecutable": "${workspaceFolder}/bin/php-gtk4",
      "cwd": "${workspaceFolder}",
      "port": 9003,
      "env": {
        "XDEBUG_MODE": "debug",
        "XDEBUG_SESSION": "1",
        "XDEBUG_CONFIG": "client_host=127.0.0.1 client_port=9003",
        "GTK_DEBUG": "interactive",
        "GDK_BACKEND": "x11"
      }
    },
    {
      "name": "Example: pick a class",
      "type": "php",
      "request": "launch",
      "program": "${workspaceFolder}/examples/demo.php",
      "args": ["${input:exampleClass}"],
      "windows": {
        "runtimeExecutable": "C:\\dev_gtk3\\MAKE-8.4.14-x64\\php-8.4.24-nts-Win32-vs17-x64\\php.exe",
        "runtimeArgs": ["-dextension=${workspaceFolder}/x64/Release/php_gtk4.dll"],
        "env": {
          "PATH": "C:\\gtk\\bin;${env:PATH}",
          "XDEBUG_MODE": "debug",
          "XDEBUG_SESSION": "1",
          "XDEBUG_CONFIG": "client_host=127.0.0.1 client_port=9003",
          "GTK_DEBUG": "interactive"
        }
      },
      "runtimeExecutable": "${workspaceFolder}/bin/php-gtk4",
      "cwd": "${workspaceFolder}",
      "port": 9003,
      "env": {
        "XDEBUG_MODE": "debug",
        "XDEBUG_SESSION": "1",
        "XDEBUG_CONFIG": "client_host=127.0.0.1 client_port=9003",
        "GTK_DEBUG": "interactive",
        "GDK_BACKEND": "x11"
      }
    },
    {
      "name": "Example: the whole demo application",
      "type": "php",
      "request": "launch",
      "program": "${workspaceFolder}/examples/demo.php",
      "windows": {
        "runtimeExecutable": "C:\\dev_gtk3\\MAKE-8.4.14-x64\\php-8.4.24-nts-Win32-vs17-x64\\php.exe",
        "runtimeArgs": ["-dextension=${workspaceFolder}/x64/Release/php_gtk4.dll"],
        "env": {
          "PATH": "C:\\gtk\\bin;${env:PATH}",
          "XDEBUG_MODE": "debug",
          "XDEBUG_SESSION": "1",
          "XDEBUG_CONFIG": "client_host=127.0.0.1 client_port=9003",
          "GTK_DEBUG": "interactive"
        }
      },
      "runtimeExecutable": "${workspaceFolder}/bin/php-gtk4",
      "cwd": "${workspaceFolder}",
      "port": 9003,
      "env": {
        "XDEBUG_MODE": "debug",
        "XDEBUG_SESSION": "1",
        "XDEBUG_CONFIG": "client_host=127.0.0.1 client_port=9003",
        "GTK_DEBUG": "interactive",
        "GDK_BACKEND": "x11"
      }
    },
    {
      // The other application in examples/: Notes runs itself (it is a program, not a
      // page), so it is launched directly rather than through demo.php.
      "name": "Application: Notes",
      "type": "php",
      "request": "launch",
      "program": "${workspaceFolder}/examples/notes/notes.php",
      "windows": {
        "runtimeExecutable": "C:\\dev_gtk3\\MAKE-8.4.14-x64\\php-8.4.24-nts-Win32-vs17-x64\\php.exe",
        "runtimeArgs": ["-dextension=${workspaceFolder}/x64/Release/php_gtk4.dll"],
        "env": {
          "PATH": "C:\\gtk\\bin;${env:PATH}",
          "XDEBUG_MODE": "debug",
          "XDEBUG_SESSION": "1",
          "XDEBUG_CONFIG": "client_host=127.0.0.1 client_port=9003"
        }
      },
      "runtimeExecutable": "${workspaceFolder}/bin/php-gtk4",
      "cwd": "${workspaceFolder}",
      "port": 9003,
      "env": {
        "XDEBUG_MODE": "debug",
        "XDEBUG_SESSION": "1",
        "XDEBUG_CONFIG": "client_host=127.0.0.1 client_port=9003",
        "GDK_BACKEND": "x11"
      }
    },
    {
      // Any script that runs itself - a scratch file, tests/scripts/stress.php.
      "name": "Script: the open PHP file",
      "type": "php",
      "request": "launch",
      "program": "${file}",
      "windows": {
        "runtimeExecutable": "C:\\dev_gtk3\\MAKE-8.4.14-x64\\php-8.4.24-nts-Win32-vs17-x64\\php.exe",
        "runtimeArgs": ["-dextension=${workspaceFolder}/x64/Release/php_gtk4.dll"],
        "env": {
          "PATH": "C:\\gtk\\bin;${env:PATH}",
          "XDEBUG_MODE": "debug",
          "XDEBUG_SESSION": "1",
          "XDEBUG_CONFIG": "client_host=127.0.0.1 client_port=9003"
        }
      },
      "runtimeExecutable": "${workspaceFolder}/bin/php-gtk4",
      "cwd": "${workspaceFolder}",
      "port": 9003,
      "env": {
        "XDEBUG_MODE": "debug",
        "XDEBUG_SESSION": "1",
        "XDEBUG_CONFIG": "client_host=127.0.0.1 client_port=9003",
        "GDK_BACKEND": "x11"
      }
    },
    {
      // Always with a filter. Under Xdebug the *whole* suite segfaults at request
      // shutdown after ReflectionMethod::invoke() on internal methods (RobustnessTest,
      // EveryClassTest) - after the results are printed, and not our bug (CLAUDE.md
      // "Tests"). tests/run.sh therefore sets XDEBUG_MODE=off; this deliberately does not.
      "name": "PHPUnit: one filtered test",
      "type": "php",
      "request": "launch",
      "program": "${workspaceFolder}/vendor/bin/phpunit",
      "args": ["--no-coverage", "--filter", "${input:phpunitFilter}"],
      "windows": {
        "runtimeExecutable": "C:\\dev_gtk3\\MAKE-8.4.14-x64\\php-8.4.24-nts-Win32-vs17-x64\\php.exe",
        "runtimeArgs": ["-dextension=${workspaceFolder}/x64/Release/php_gtk4.dll"],
        "env": {
          "PATH": "C:\\gtk\\bin;${env:PATH}",
          "XDEBUG_MODE": "debug",
          "XDEBUG_SESSION": "1",
          "XDEBUG_CONFIG": "client_host=127.0.0.1 client_port=9003",
          "GSK_RENDERER": "cairo"
        }
      },
      "runtimeExecutable": "${workspaceFolder}/bin/php-gtk4",
      "cwd": "${workspaceFolder}",
      "port": 9003,
      "env": {
        "XDEBUG_MODE": "debug",
        "XDEBUG_SESSION": "1",
        "XDEBUG_CONFIG": "client_host=127.0.0.1 client_port=9003",
        "GDK_BACKEND": "x11",
        "GSK_RENDERER": "cairo"
      }
    },
    {
      // Start the process yourself and have VS Code wait for it:
      //   bin/php-gtk4-debug examples/demo.php GtkBox
      // The way to debug something this file does not cover - a different display, gdb
      // on the C++ side at the same time, a script with awkward arguments.
      "name": "Listen for Xdebug (bin/php-gtk4-debug ...)",
      "type": "php",
      "request": "launch",
      "port": 9003,
      "cwd": "${workspaceFolder}"
    }
  ],
  "inputs": [
    {
      "id": "exampleClass",
      "type": "promptString",
      "description": "Which class page? (bin/php-gtk4 examples/demo.php --list)",
      "default": "GtkCssProvider"
    },
    {
      "id": "phpunitFilter",
      "type": "promptString",
      "description": "PHPUnit --filter (e.g. CssTest, or 'CssTest::testLoadFromPathReadsAFile$')",
      "default": "CssTest"
    }
  ]
}
